pas de tableau
des set
delete qui va dans les branch

        params.word_count       = 10000;
        params.doc_count        = 100;
        params.word_redoundancy = 0.3f;
        params.word_occupancy   = 0.9f;
        params.n_queries        = 1000000;
        params.ratio_indel      = 0.0;

BMScenario/Naive_NoAsync/real_time           592 ms          592 ms            1 items_per_second=1.68992M/s
BMScenario/Tree_NoAsync/real_time           1039 ms         1039 ms            1 items_per_second=962.761k/s
BMScenario/Naive_Async/real_time            1263 ms         1263 ms            1 items_per_second=791.59k/s
BMScenario/Tree_Naive_Async/real_time       1655 ms         1655 ms            1 items_per_second=604.311k/s

        params.word_count       = 10000;
        params.doc_count        = 100;
        params.word_redoundancy = 0.3f;
        params.word_occupancy   = 0.9f;
        params.n_queries        = 1000000;
        params.ratio_indel      = 0.2;

BMScenario/Naive_NoAsync/real_time       4059 ms         4059 ms            1 items_per_second=246.358k/s
828036
BMScenario/Naive_Async/real_time         4994 ms         4994 ms            1 items_per_second=200.231k/s
1018776