Opti tree set vector
[26] array for trie
tbb hashmap for deletion
vector for book storing
therad safe

        params.word_count       = 10000;
        params.doc_count        = 100;
        params.word_redoundancy = 0.3f;
        params.word_occupancy   = 0.9f;
        params.n_queries        = 1000000;
        params.ratio_indel      = 0.0;

BMScenario/Naive_NoAsync/real_time        616 ms          616 ms            1 items_per_second=1.62442M/s
BMScenario/Tree_NoAsync/real_time         300 ms          300 ms            2 items_per_second=3.33229M/s
BMScenario/Naive_Async/real_time         1210 ms         1210 ms            1 items_per_second=826.638k/s
BMScenario/Tree_Async/real_time           845 ms          782 ms            1 items_per_second=1.18369M/s
//

        params.word_count       = 10000;
        params.doc_count        = 100;
        params.word_redoundancy = 0.3f;
        params.word_occupancy   = 0.9f;
        params.n_queries        = 1000000;
        params.ratio_indel      = 0.2;

BMScenario/Naive_NoAsync/real_time       3196 ms         3196 ms            1 items_per_second=312.844k/s
BMScenario/Tree_NoAsync/real_time        1131 ms         1131 ms            1 items_per_second=884.464k/s
BMScenario/Naive_Async/real_time         3983 ms         3983 ms            1 items_per_second=251.059k/s
BMScenario/Tree_Async/real_time          1058 ms          941 ms            1 items_per_second=945.453k/s