Opti tree set
[26] array for trie
tbb hashmap for deletion
set for book storing

        params.word_count       = 10000;
        params.doc_count        = 100;
        params.word_redoundancy = 0.3f;
        params.word_occupancy   = 0.9f;
        params.n_queries        = 1000000;
        params.ratio_indel      = 0.0;

BMScenario/Naive_NoAsync/real_time          568 ms          568 ms            1 items_per_second=1.76012M/s
BMScenario/Tree_NoAsync/real_time           351 ms          351 ms            2 items_per_second=2.84735M/s
BMScenario/Naive_Async/real_time            944 ms          944 ms            1 items_per_second=1059.03k/s
BMScenario/Tree_Async/real_time             722 ms          675 ms            1 items_per_second=1.38527M/s

// Add deletion, no async cause not working yet

        params.word_count       = 10000;
        params.doc_count        = 100;
        params.word_redoundancy = 0.3f;
        params.word_occupancy   = 0.9f;
        params.n_queries        = 1000000;
        params.ratio_indel      = 0.2;

BMScenario/Naive_NoAsync/real_time         2832 ms         2832 ms            1 items_per_second=353.093k/s           1 items_per_second=247.113k/s
BMScenario/Tree_NoAsync/real_time          2725 ms         2725 ms            1 items_per_second=366.963k/s